{
  "name": "cloak-gpt",
  "productName": "CloakGPT",
  "version": "0.0.1",
  "main": "dist/main.js",
  "scripts": {
    "build:ts": "tsc",
    "build:main": "tsc --project tsconfig.main.json",
    "build:renderer": "esbuild src/renderer/index.tsx --bundle --platform=browser --format=esm --target=es2020 --outfile=dist/renderer/index.js",
    "build": "npm run build:main && npm run build:renderer && node scripts/copy-files.js",
    "build-native": "electron-rebuild",
    "build-all": "npm run build && npm run build-native",
    "start": "electron-forge start",
    "start-complete": "npm run build-all && electron .",
    "test": "npm run build && mocha dist/tests/**/*.js",
    "postinstall": "electron-builder install-app-deps",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "Vibin LLC",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vibin-LLC/cloak-gpt.git"
  },
  "description": "Transparent ChatGPT overlay desktop application",
  "dependencies": {
    "@firebase/analytics": "^0.10.15",
    "@firebase/app": "^0.12.3",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.4",
    "axios": "^1.9.0",
    "dotenv": "^17.2.1",
    "electron-log": "^5.4.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "firebase": "^11.7.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "update-electron-app": "^3.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.2",
    "@electron-forge/maker-dmg": "^7.8.2",
    "@electron-forge/maker-rpm": "^7.8.2",
    "@electron-forge/maker-squirrel": "^7.8.2",
    "@electron-forge/maker-zip": "^7.8.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/publisher-github": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^3.7.2",
    "electron": "^36.6.0",
    "esbuild": "^0.20.2",
    "mocha": "^10.2.0",
    "node-gyp": "^10.0.1"
  }
}
